# NEXT_PUBLIC_BACKEND_URL="https://backend-three-sepia.vercel.app"
NEXT_PUBLIC_BACKEND_URL=http://localhost:8082
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=270766192ea5e2b1bbb05920f1df01efde86cfbb6081a60971aec0bacbb2d814

NEXT_PUBLIC_EMAILJS_USER_ID="rDsriUQ4IvjCWAFW5"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_rbdf10g"
NEXT_PUBLIC_EMAILJS_SUB_TEMPLATE_ID="template_2dlxexh"
NEXT_PUBLIC_EMAILJS_M_A_TEMPLATE_ID="template_rzk4yvp"